{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leminhhung2001/node_blog.git"
  },
  "keywords": [
    "leminhhung2001"
  ],
  "author": "LeMinhHung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leminhhung2001/node_blog/issues"
  },
  "homepage": "https://github.com/leminhhung2001/node_blog#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
